[program:torquedata]
directory=/data/www/torque/torquedata
user:vagrant
command=pipenv run flask run
autostart=true
autorestart=false
redirect_stderr=true
redirect_stdout=true
environment=FLASK_APP=torquedata
